\documentclass[12pt]{report}

\usepackage[margin=0.5in]{geometry}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{ {../Problem_4/} }

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\title{HW 1 \\ (Math 504)}
\author{Kyle Beling \\ Colin Weaver}
\date{February 19, 2019}


\begin{document}
\maketitle
\shipout\null

\section*{Problem 1}
\input{p1}

\section*{Problem 2}
\input{p2}

\section*{Problem 3}
\input{p3}

\section*{Problem 4}
\input{p4}

\end{document}          
